GTX 1630 Ventus XS OC - 166.94 €
RX 6400 Speedster SWFT105 - 140.00 €
GTX 1650 Ventus XS OC - 193.51 €
RX 6500 XT Speedster QICK 210 - 189.90 €
GTX 1660 Super Ventus XS OC - 242.55 €
RTX 3050 Ventus 2X OC - 288.86 €
RX 6600 Fighter - 226.00 €
Arc A750 Challenger D OC - 241.12 €
RTX 3060 Ventus 2X OC - 349.88 €
RX 6650 XT Qick308 - 299.90 €
RX 6700 Speedster SWFT 309 - 349.90 €
RTX 3060 Ti Twin Edge OC - 441.99 €
RTX 4060 Ti Twin Edge 8GB - 449.90 €
RX 6700 XT Fighter - 376.70 €
RX 6750 XT Mech 2X OC - 493.32 €
RTX 3070 Twin Edge OC Gaming - 469.90 €
RTX 3070 Ti Gaming OC - 589.00 €
RX 6800 Pulse - 593.00 €
RX 6800 XT Speedster MERC 319 - 554.00 €
RTX 4070 Dual - 659.00 €
RTX 4070 Ti Trinity - 929.90 €
RX 7900 XT Speedster Merc 310 - 878.00 €
RTX 4080 16GB XLR8 Gaming VERTO EPIC-X RGB Triple Fan - 1299.89 €
RX 7900 XTX Hellhound - 1127.70 €
RTX 4090 XLR8 Gaming Verto Epic-X RGB TF - 1799.90 €
